SampleApplication/ListControl.xaml

<UserControl x:Class="SampleApplication.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:SampleApplication.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SampleApplication.ViewModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ListControlViewModel />
    </UserControl.DataContext>

    <ItemsControl AllowDrop="True"
                  ItemsSource="{Binding ItemsSource}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
        <i:Interaction.Behaviors>
            <behaviors:DragAcceptBehavior Description="{Binding Description}" />
        </i:Interaction.Behaviors>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Margin" Value="0" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <i:Interaction.Behaviors>
                        <behaviors:DragStartBehavior AllowedEffects="Copy" DragDropData="{Binding}" />
                    </i:Interaction.Behaviors>

                    <Border Height="32"
                            Background="AliceBlue"
                            BorderBrush="Black"
                            BorderThickness="1" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
